<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Student Records</title>
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<table class=" container mt-3 table table-striped table-bordered table-warning table-lg">
<thead class="thead-dark">
<tr>
<th>Student ID</th>
<th>Student Name</th>
<th>English Mark</th>
<th>Tamil Mark</th>
<th>Maths</th>
<th>Science</th>
<th>Social</th>
<th>Total</th>
<th>Average</th>
</tr>
</thead>
<tbody>
{% for student in students %}
<tr>
<td>{{ student.name }}</td>
<td>{{ student.id_number }}</td>
<td>{{ student.mark1 }}</td>
<td>{{ student.mark2 }}</td>
<td>{{ student.mark3 }}</td>
<td>{{ student.mark4 }}</td>
<td>{{ student.mark5 }}</td>
<td>{{ student.total }}</td>
<td>{{ student.average }}</td>

<td>
<a href="/edit/{{ student.id_number }}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
<a href="/delete/{{ student.id_number }}">Delete</a>
</td>
</tr>
{% endfor %}
</tbody>
</table>
<br>
<br>
<center><a href="/mark/" class="btn btn-primary">Add New Record</a></center>
</body>

</html>
