
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%  static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<body>
    <form method="POST" class="post-form" action="/marks1">
        {% csrf_token %}
        <div class="form-group row">
            <label class="col-sm-1 col-form-label"></label>
            <div class="col-sm-4">
                <h3>Enter Details</h3>
            </div>

        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Student ID</label>
            <input type="text" id="name" name="name" >
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Student Name:</label>
            <input type="text" id="id_number" name="id_number" >
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">English</label>
            <input type="text" id="mark1" name="mark1" >
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Tamil</label>
            <input type="text" id="mark2" name="mark2" >
        </div> 
       
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Maths</label>
            <input type="text" id="mark3" name="mark3" >
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Science</label>
            <input type="text" id="mark4" name="mark4" >
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Social</label>
            <input type="text" id="mark5" name="mark5" >
        </div>

        <div class="form-group row">
            <label class="col-sm-1 col-form-label"></label>
            <div class="col-sm-4">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    </form>
</body>
</html>